<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.electronicjunkies.sensorconnect.sensorconnect.MediumFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mediums that are used to communicate with Hardware boards would be displayed here
        Like bluetooth, USB , Wifi ,NFC etc" />

</FrameLayout>
